{
    "name": "tui-time-picker",
    "authors": [
        "NHN. FE Development Lab <dl_javascript@nhn.com>"
    ],
    "main": [
        "dist/tui-time-picker.js",
        "dist/tui-time-picker.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "examples",
        "src",
        "test",
        "tui-note.config.js",
        "tuidoc.config.json",
        "jest.config.js",
        "webpack.config.js",
        "package.json",
        "package-lock.json"
    ]
}
